<!DOCTYPE html>
<html>

<head>
  <title>yuorei</title>
  <link rel="icon" href="favicon.png">
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <meta name="description" content="yuorei(ユオレイ)のポートフォリオサイトになります" />
  <meta name="keywords" content="yuorei,ユオレイ,ゆおれい" />
</head>

<body>
  <header>
    <h1>yuorei's information</h1>
    <nav>
      <ul>
        <li><a href="#profile">プロフィール</a></li>
        <li><a href="#social">ソーシャル</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section id="profile">
      <h2>プロフィール</h2>
      <p>yuorei(ユオレイ)です。ソフトウェアエンジニアとして修行中</p>
    </section>

  </main>

  <!-- SNS -->
  <section id="social">
    <h2>Follow Me</h2>
    <div class="social-icons">
      <a href="https://twitter.com/yuorei71" target="_blank">
        <img src="Twitter social icons - circle - blue.svg" alt="yuoreiのTwitter" width="50" height="50">
      </a>
      <a href="https://github.com/yuorei" target="_blank">
        <img src="github-mark.svg" alt="yuoreiのGitHub" width="50" height="50">
      </a>
    </div>
  </section>

  <footer>
    <p>© 2023 yuorei</p>
  </footer>

</body>

</html>